<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="bn-BD" />
    <locale android:name="de-DE" />
    <locale android:name="es-EM" />
    <locale android:name="fa-IR" />
    <locale android:name="fr-FR" />
    <locale android:name="hi-IN" />
    <locale android:name="in-ID" />
    <locale android:name="it-IT" />
    <locale android:name="ja-JP" />
    <locale android:name="ko-KR" />
    <locale android:name="pl-PL" />
    <locale android:name="pt-BR" />
    <locale android:name="ru-RU" />
    <locale android:name="tr-TR" />
    <locale android:name="uk-UA" />
    <locale android:name="vi-VN" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>
